
/* start set global rules */
* {
    box-sizing        : border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    -ms-box-sizing    : border-box;
    -moz-box-sizing   : border-box;
}
/* end set global rules */

/* set varibals */
:root {
    --main-color     : #10cab7;
    --sec-color      : #2b4e55;
    --paragraph-color: #777;
    --section-color  : #f6f6f6;
    --section-padding: 60px 0;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* start set header */
header {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 76px;
}
.container {
    margin         : 0px auto;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 0px 15px;
}

/* x-small */
    @media (max-width: 767px) {
        .container {
            width: 100%;
    }
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* x-large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header .container .logo {
    width: 75px;
}
.menu .menu-icon {
    width          : 25px;
    height         : 25px;
    display        : flex;
    flex-wrap      : wrap;
    position       : relative;
    justify-content: flex-end;
}
.menu:hover .menu-icon span:nth-child(2) {
    width: 100%;
}
.menu .menu-icon span {
    background-color: var(--sec-color);
    width           : 100%;
    height          : 2px;
}
.menu .menu-icon span:nth-child(2) {
    width             : 60%;
    transition        : 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition   : 0.3s;
    -ms-transition    : 0.3s;
    -o-transition     : 0.3s;
}
    
.menu {
    position: relative;
}
.menu::after{
    content     : "";
    display     : none;
    position    : absolute;
    border      : 10px solid;
    border-color: transparent transparent #dedede transparent;
    bottom      : -5px;
    right       : calc(100% - 22.5px);
}
.menu ul {
    display         : none;
    list-style-type : none;
    margin          : 0;
    padding         : 0;
    position        : absolute;
    top             : 100%;
    right           : calc(100% - 22.5px);
    background-color: #dedede;
    width           : 250px;
}
.menu ul li {
    padding: 10px;
}
.menu ul li a {
    text-decoration   : none;
    color             : var(--sec-color);
    transition        : 0.3s;
    width             : 100%;
    -webkit-transition: 0.3s;
    -moz-transition   : 0.3s;
    -ms-transition    : 0.3s;
    -o-transition     : 0.3s;
}
.menu ul li:hover a {
    padding-left: 10px;
    color       : var(--main-color);
}
.menu ul li:not(:last-child) {
    border      : 0.5px solid;
    border-color: transparent transparent #bdbebf transparent;
}
.menu:hover ul {
    display: block;
}
.menu:hover::after {
    display: block;
}
/* end set header */

/* start set landing section */
.landing {
    background-image : url(..//images/mountain.jpg);
    background-repeat: no-repeat;
    background-size  : cover;
    height           : calc(100vh - 75px);
    display          : flex;
    justify-content  : center;
    align-items      : center;
}
.landing .intro-text {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    flex-wrap      : wrap;
    margin         : 0;
    padding        : 0;
    text-align     : center;
    width          : 320px;
    max-width      : 100%;
}
.landing .intro-text h1 {
    text-transform: capitalize;
    color         : var(--main-color);
    font-size     : 40px;
    font-weight   : bold;
    margin        : 0;
}
.landing .intro-text p {
    line-height: 1.8;
    font-size  : 20px;
    font-weight: 500;
}
.landing .intro-text .capitalize-paragraph {
    text-transform: capitalize;
}
/* end set landing section */

/* start features section */
.features {
    padding         : var(--section-padding);
    background-color: var(--section-color);
}
.features .container {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap                  : 100px;
    justify-content      : space-around;
}
.features .container .feature {
    text-align: center;
}
.features .container .feature .fa-solid {
    color    : var(--main-color);
    font-size: 50px;
}
.features .container .feature h3 {
    font-weight   : 800;
    text-transform: capitalize;
    color         : var(--sec-color);
}
.features .container .feature p {
    line-height: 1.8;
    color      : #777;
    font-size  : 17px;
}
.features .container .feature {
    padding   : 10px 0px 0px 0px;
    box-shadow: 0px 3px 19px -6px #919191;
}
/* end features section */

/* start special haeding */
.special-heading {
    text-align    : center;
    font-size     : 100px;
    color         : #b1b1b1;
    text-transform: capitalize;
    margin        : 0;
}
.special-heading + p {
    text-align    : center;
    text-transform: capitalize;
    margin        : 0;
    font-size     : 16px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        font-size: 10px;
    }
}
/* end special haeding */


/* start services section */
.services {
    padding: var(--section-padding);
}
.services .container {
    margin-top           : 25px;
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap                  : 25px;
}
.services .container .column .serv {
    display              : grid;
    grid-template-columns: 15% auto;
    grid-template-rows   : 25% auto;
    margin-bottom        : 25px;
}
.services .container .column .serv i {
    grid-row  : 1 / 3;
    margin-top: 20px;
    text-align: center;
    font-size : 30px;
    color     : var(--main-color);
}
.services .container .column .serv h3 {
    font-weight   : 800;
    text-transform: capitalize;
    color         : var(--sec-color);
    padding       : 5px;
}
.services .container .column .serv p {
    padding    : 5px;
    line-height: 1.8;
    color      : var(--paragraph-color);
}
.services .container .column img {
    width  : 100%;
    height : 100%;
    opacity: 1;
}
.services .container .column .picture {
    position: relative;
}
.services .container .column .picture::after {
    content         : "";
    position        : absolute;
    right           : -5%;
    top             : -5%;
    width           : 35%;
    height          : 110%;
    z-index         : -1;
    background-color: #2c4755;
}

  /* small screen */
@media (max-width: 1150px) {
    .services .container .column:last-child {
        display: none;
    }
}
/* end services section */

/* start Portfolio section  */
.portfolio {
    padding         : var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .container {
    margin-top           : 25px;
    padding-top          : 20px;
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap                  : 100px;
}
.project {
    background-color: white;
}
.project .info {
    padding: 0 7px;
}
.project img {
    max-width: 100%;
}
.project .info .h2 {
    text-transform: capitalize;
    color         : var(--sec-color);
    margin-bottom : 5px 0 0 0 0;
}
.project .info p {
    line-height: 1.8;
    color      : var(--paragraph-color);
    margin     : 0;
}
/* end Portfolio section  */
/* start about section */
.about {
    padding: var(--section-padding);
}
.about .image {
    height       : 250px;
    width        : 250px;
    margin-bottom: 20px;
    position     : relative;
}
.about .image::after {
    content     : "";
    position    : absolute;
    right       : -105px;
    top         : -14px;
    height      : 82%;
    width       : 80px;
    border      : 60px solid var(--main-color);
    border-width: 0px 0 48px 88px;
    z-index     : -1;
}
@media (max-width: 992px) {
    .about .image::after {
        display: none;
    }
}

.about .image img {
    width : 100%;
    height: 100%;
}
.about .container {
    margin-top     : 25px;
    display        : flex;
    justify-content: space-between;
}
.about .container .info {
    width: calc(100% - 400px );
}
@media (max-width: 992px) {
    .about .container .info {
        width: 100%;
    }
}
.about .container .info p:first-of-type {
    color      : var(--sec-color);
    font-weight: bold;
    line-height: 1.8;
    width      : 100%;
}
.about .container .info hr {
    display     : inline-block;
    margin      : 20px 0;
    width       : 50%;
    border-color: var(--main-color);
}
.about .container .info p:last-of-type {
    color      : var(--paragraph-color);
    line-height: 1.8;
}

/* mobile - medium */
@media (max-width: 992px) {
    .about .container {
        flex-direction: column;
        text-align: center;
    }
}
/* end about section */

/* start contact */
.contact {
    padding: var(60px 0 0 40px);
}
.contact .container {
    display   : block;
    width     : 100%;
    text-align: center;
    padding   : var(--section-padding);
}
.contact .container h2 {
    color      : var(--sec-color);
    font-size  : 40px;
    font-weight: bold;
    margin     : 20px 0;
} 
.contact .container .mail {
    text-decoration   : none;
    color             : var(--main-color);
    font-weight       : bold;
    font-size         : 35px;
    transition        : 0.2s;
    -webkit-transition: color 0.2s;
    -moz-transition   : 0.2s;
    -ms-transition    : 0.2s;
    -o-transition     : 0.2s;
}
@media (max-width: 660px) {
    .contact .container h2, 
    .contact .container .mail {
        font-size: 20px;
    }
}
.contact .container .mail:hover {
    color: var(--paragraph-color);
}
.contact .container .social {
    margin: 10px 0;
}
.contact .container .social p {
    display       : inline-block;
    color         : var(--paragraph-color);
    font-size     : 18px;
    letter-spacing: -1px;
}
.contact .container .social .icons {
    display  : inline-block;
    font-size: 18px;
    margin   : 0 0 0 4px;
} 
.contact .container .social .logo {
    margin-left       : 4px;
    color             : var(--sec-color);
    transition        : 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition   : 0.2s;
    -ms-transition    : 0.2s;
    -o-transition     : 0.2s;
}
@media (max-width: 660px) {
    .contact .container .social p,
    .contact .container .social .icons {
        font-size: 11px;
    }

}
.contact .container .social .logo:hover {
    color            : var(--main-color);
    transform        : scale(2 , 2);
    -webkit-transform: scale(2 , 2);
    -moz-transform   : scale(2 , 2);
    -ms-transform    : scale(2 , 2);
    -o-transform     : scale(2 , 2);
    margin           : 0 10px 0 14px;
}
/* end contact */
/* start footer  */
footer {
    background-color: var(--sec-color);
    color           : white;
    padding         : 30px 10px;
    text-align      : center;
    text-transform  : capitalize;
}
footer span {
    color      : var(--main-color);
    font-weight: bold;
}
/* end footer  */
